/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 437px; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; /*background: #fff;*/ /*border: 4px solid #fff;*/ position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; /*box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);*/ zoom: 1;}
.flex-viewport {max-height: 315px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -5px; }
.flex-direction-nav .flex-prev {left: -5px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center; padding-left: 5px; }
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {
	width: 11px; height: 11px; display: block;
	/*background: #666; background: rgba(0,0,0,0.5);*/ cursor: pointer; text-indent: -9999px; 
/*-webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);*/
	background: url(../img/bullet.png) no-repeat -22px 0;
}
.flex-control-paging li a:hover {
/* background: #333; background: rgba(0,0,0,0.7);*/
  background-position: 0 0 ;
 }
.flex-control-paging li a.flex-active { 
	/*background: #000; background: rgba(0,0,0,0.9);*/ 
	 background-position: 0 0 ;
	cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
.slider {
	padding-top: 50px;
	height:420px;
}

.da-slider{
	width: 100%;
	min-width: 520px;
	height: 485px;
	position: relative;
	margin: 0px auto;
	overflow: hidden;
	margin-left: 110px;
	
	/*border-top: 8px solid #efc34a;
	border-bottom: 8px solid #efc34a;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.2), 0px -2px 1px #fff;*/
	-webkit-transition: background-position 1.4s ease-in-out 0.3s;
	-moz-transition: background-position 1.4s ease-in-out 0.3s;
	-o-transition: background-position 1.4s ease-in-out 0.3s;
	-ms-transition: background-position 1.4s ease-in-out 0.3s;
	transition: background-position 1.4s ease-in-out 0.3s;
}
.da-slide{
	width: 100%;
	height: 100%;
	font-family: 'Museo', 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	text-align: left;
	margin-left: 0;
}
.da-slide h2 {
	color: #777777;
	font-size: 25px;
	white-space: nowrap;
	z-index: 10;
	/*text-shadow: 1px 1px 1px rgba(0,0,0,0.1);*/
	font-family: 'Museo', 'Myriad Condensed Web', 'Droid Sans', sans-serif;
    font-weight: normal;
    line-height: 30px;
}
.da-slide p{
	color: #939292;
	font-size: 15px;
	line-height: 20px;
	overflow: hidden;
	font-family: Arial, sans-serif;
	
}
.da-slide .da-img{
	text-align: left;
	/*width: 30%;*/
	 /*60%*/
}
.da-slide .da-link{
	font-family: 'Museo', "Myriad Pro", 'Droid Sans', sans-serif;
	padding: 17px 0px 0 30px;
	line-height: 25px;
}
.da-slide .da-link.create{
	/*depends on p height*/
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	font-size: 19px;
	line-height: 25px;
	display: block;
	
	width: 259px; 
	height: 39px;
	text-align: center;
	background: url('../img/create-foldagam.png') 0 0;
	margin-bottom: 10px;
}

.da-slide .da-link.create:hover {
	background: url('../img/create-foldagam.png') 0 -56px;
	color: #fff !important;
	text-decoration: none;
}

.da-slide .da-link.video{
	 /*depends on p height*/
	color: #505050;
	text-shadow: 1px 1px 1px #fff;
	font-size: 19px;
	display: block;
	height: 39px;
	width: 259px; 
	text-align: center;
	background: url('../img/seevideo.png') 0 0;
}
.da-slide .da-link.video:hover {
	background: url('../img/seevideo.png') 0 -56px;
	color: #fff !important;
	text-shadow: 1px 1px 1px #505050;
	text-decoration: none;
}
